{
  "ConnectionStrings": {
    "eStore": "Server=localhost;Database=eStore;Trusted_Connection=True;"
  },
  "DefaultAccount": {
    "Email": "admin@estore.com",
    "Password": "admin@@"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  }
}
